GOOGLE_CLIENT_ID = "828175776592-9jvqugd0itnncu7bupbdukcrvqq4cbih.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
PASSPORT_SECRET = "myma-mern"
SESSION_SECRET = "myma-mern"